@use "/src/public/styles/utils/colors.module" as colors;

.modal_content {
  height: 100%;

  display: flex;
  flex-direction: column;

  flex-grow: 0;
  flex-shrink: 0;

  min-height: 100%;
  overflow-y: scroll;

  padding: 1em;
  background-color: transparent;

  display: flex;
  flex-direction: column;
  gap: 5em;

  scroll-behavior: smooth;

  & * {
    flex-grow: 0;
    flex-shrink: 0;
  }

  &.theme-dark {
    * {
      color: white;
    }
  }
}

.modal_section {
  display: flex;
  flex-direction: column;

}

.wrapper_title {
  width: 100%;
  height: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title {
  font-size: 1.33rem;
}

.section_content {
  display: flex;
  flex-direction: column;
}

.label_wrapper {
  display: flex;
  flex-direction: row;
  gap: 1em;
  height: 2em;
  align-items: center;

  & * {
    font-size: 1rem;
  }

  select,
  input {
    margin-left: auto;
    margin-right: 5em;

    cursor: pointer;
  }
}

.select {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  width: 10em;
  border-bottom: 1px solid colors.$gray;
  text-align: center;
}

.number_inputs {
  &[type=number] {
    background: transparent;
    border: none;
    width: 10em;
    text-align: center;
    border-bottom: 1px solid colors.$gray;
    -moz-appearance:textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0; 
    }
  }
}

.paragraph {
  white-space: pre-line;
}

@media(max-width: 720px) {
  .modal_content {
    width: 100% !important;
  }
}